{
    "recommendations": [
        "marimo-team.vscode-marimo",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "mhutchie.git-graph",
        "janisdd.vscode-edit-csv",
        "mechatroner.rainbow-csv",
        "charliermarsh.ruff",
    ]
}